#
spring.application.name=config-server
#
server.port=28028
#
eureka.instance.instance-id=${spring.application.name}\
  -${spring.cloud.client.ip-address}-${server.port}
#
eureka.client.region=china
eureka.client.availability-zones.china=chongqing
eureka.client.service-url.chongqing=http://localhost:28011/eureka
#
spring.cloud.config.server.git.uri=https://github.com/sunday-silence/spring-cloud-config-repository.git
spring.cloud.config.server.git.username=sunday-silence
spring.cloud.config.server.git.password=gitdl808011128
spring.cloud.config.server.git.search-paths=v1
#
spring.rabbitmq.port=32771
