# spring-cloud-demo-beta

spring-cloud-demo-beta/: pom.xml
spring-cloud-demo-beta/application/: pom.xml
spring-cloud-demo-beta/application/mall-app-application/: pom.xml
spring-cloud-demo-beta/application/mall-web-application/: pom.xml
spring-cloud-demo-beta/common/: pom.xml
spring-cloud-demo-beta/common/common-dependencies-api/: pom.xml
spring-cloud-demo-beta/common/common-dependencies-sdk/: pom.xml
spring-cloud-demo-beta/common/common-sdk/: pom.xml
spring-cloud-demo-beta/common/common-sdk/src/main/java/cn/speedyframework/cloud/common/exception/: CommonException.java
spring-cloud-demo-beta/common/common-sdk/src/main/java/cn/speedyframework/cloud/common/stereotype/: DataTransferObject.java  Response.java  ValueObject.java
spring-cloud-demo-beta/infra/: pom.xml
spring-cloud-demo-beta/infra/config-server/: pom.xml
spring-cloud-demo-beta/infra/config-server/src/main/java/cn/speedyframework/cloud/infra/config/: ConfigServerApplication.java
spring-cloud-demo-beta/infra/config-server/src/main/resources/: application.properties
spring-cloud-demo-beta/infra/eureka-server/: pom.xml
spring-cloud-demo-beta/infra/eureka-server/src/main/java/cn/speedyframework/cloud/infra/eureka/: EurekaServerApplication.java
spring-cloud-demo-beta/infra/eureka-server/src/main/java/cn/speedyframework/cloud/infra/eureka/listener/: EurekaEventListener.java
spring-cloud-demo-beta/infra/eureka-server/src/main/resources/: application.properties
spring-cloud-demo-beta/infra/gateway/: pom.xml
spring-cloud-demo-beta/infra/gateway/src/main/java/cn/speedyframework/cloud/infra/gateway/: GatewayApplication.java
spring-cloud-demo-beta/infra/gateway/src/main/java/cn/speedyframework/cloud/infra/gateway/filter/: RequestIdFilter.java
spring-cloud-demo-beta/infra/gateway/src/main/resources/: bootstrap.properties
spring-cloud-demo-beta/service/: pom.xml
spring-cloud-demo-beta/service/order-service/: pom.xml
spring-cloud-demo-beta/service/order-service/order-service-api/: pom.xml
spring-cloud-demo-beta/service/order-service/order-service-sdk/: pom.xml
spring-cloud-demo-beta/service/product-service/: pom.xml
spring-cloud-demo-beta/service/product-service/product-service-api/: pom.xml
spring-cloud-demo-beta/service/product-service/product-service-sdk/: pom.xml
spring-cloud-demo-beta/service/user-service/: pom.xml
spring-cloud-demo-beta/service/user-service/user-service-api/: pom.xml
spring-cloud-demo-beta/service/user-service/user-service-sdk/: pom.xml
