<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.speedyframework.cloud</groupId>
    <artifactId>spring-cloud-demo-beta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>infra</module>
        <module>common</module>
        <module>service</module>
        <module>application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <common-sdk.version>1.0-SNAPSHOT</common-sdk.version>
        <common-dependencies.version>1.0-SNAPSHOT</common-dependencies.version>
        <api.version>1.0-SNAPSHOT</api.version>
    </properties>

    <!-- 这里的依赖不会真正的导入项目，只是起版本控制作用 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>common-sdk</artifactId>
                <version>${common-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>common-dependencies-api</artifactId>
                <version>${common-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>common-dependencies-sdk</artifactId>
                <version>${common-dependencies.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>order-service-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.cloud</groupId>
                <artifactId>product-service-api</artifactId>
                <version>${api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
