#
spring.application.name=eureka-server
#
server.port=28011
#
eureka.instance.instance-id=${spring.application.name}\
  -${spring.cloud.client.ip-address}-${server.port}
#
eureka.client.region=china
eureka.client.availability-zones.china=chongqing
eureka.client.service-url.chongqing=http://localhost:${server.port}/eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#
eureka.server.enable-self-preservation=false